# LevelsCompletionTracker

./: .gitignore  LevelsCompletionTracker.sln  README.md  package-lock.json
.run/: ASP + frontend.run.xml
LevelsCompletionTracker.Adapter/: LevelsCompletionTracker.Adapter.csproj
LevelsCompletionTracker.Adapter/ContextsEF/: AppDbContext.cs
LevelsCompletionTracker.Adapter/Helpers/: DateTimeComparator.cs
LevelsCompletionTracker.Adapter/RepositoriesEF/: CircleRunRepository.cs  LevelRepository.cs  ProgressContainerRepository.cs  ProgressRepository.cs
LevelsCompletionTracker.Adapter/Transaction/: UnitOfWork.cs
LevelsCompletionTracker.Core/: LevelsCompletionTracker.Core.csproj
LevelsCompletionTracker.Core/Interactors/: CircleRunInteractor.cs  LevelInteractor.cs  ProgressInteractor.cs
LevelsCompletionTracker.Core/Mappers/: CircleRunMapper.cs  LevelMapper.cs  ProgressContainerMapper.cs  ProgressMapper.cs
LevelsCompletionTracker.Core/Model/: CircleRun.cs  Level.cs  Progress.cs  ProgressContainer.cs
LevelsCompletionTracker.Core/Repositories/: ICircleRunRepository.cs  ILevelRepository.cs  IProgressContainerRepository.cs  IProgressRepository.cs
LevelsCompletionTracker.Core/Transaction/: IUnitOfWork.cs
LevelsCompletionTracker.Shared/DataTransferObjects/: CircleRunDto.cs  LevelDto.cs  ProgressContainerDto.cs  ProgressDto.cs
LevelsCompletionTracker.Shared/Output/: Response.cs
LevelsCompletionTracker.WebApi/: Launcher.cs  LevelsCompletionTracker.WebApi.csproj  Program.cs  Startup.cs  WebApiExtensions.cs  appsettings.json  levelsData.db  levelsData.db-shm  levelsData.db-wal
LevelsCompletionTracker.WebApi/Controllers/: CircleRunController.cs  LevelController.cs  ProgressController.cs
LevelsCompletionTracker.WebApi/Endpoints/: GroupEndpoint.cs
LevelsCompletionTracker.WebApi/Endpoints/CircleRunEndpoints/: CircleRunEndpoints.cs  CreateCircleRunEndpoint.cs  RemoveAllCircleRunsEndpoint.cs  RemoveCircleRunEndpoint.cs
LevelsCompletionTracker.WebApi/Endpoints/LevelEndpoints/: ChangePriorityEndpoint.cs  ChangeStatusEndpoint.cs  CreateLevelEndpoint.cs  GetAllLevelsEndpoint.cs  GetLevelEndpoint.cs  LevelEndpoints.cs  RemoveLevelEndpoint.cs  SetAttemptsEndpoint.cs  SetMainProgressEndpoint.cs
LevelsCompletionTracker.WebApi/Endpoints/ProgressEndpoints/: CreateProgressEndpoint.cs  ProgressEndpoints.cs  RemoveAllProgressEndpoint.cs  RemoveProgressEndpoint.cs
LevelsCompletionTracker.WebApi/Properties/: launchSettings.json
LevelsCompletionTracker.WebApi/wwwroot/: index.html
LevelsCompletionTracker.WebApi/wwwroot/assets/: index-10d85141.css  index-442130af.js  index-4dff674b.css  index-fcd09a2c.js
LevelsCompletionTracker.WebApi/wwwroot/assets/css/: index.css
LevelsCompletionTracker.WebApi/wwwroot/assets/js/: index.js
lct-frontend/: copy-images.js  index.html  lct-frontend.esproj  package-lock.json  package.json  prepros.config  tsconfig.json  vite.config.js
lct-frontend/assets/css/: fontimport.css  fontimport.css.map  reset.css  reset.css.map  style.css  style.css.map
lct-frontend/assets/html_components/: creationmodal.html  levelitem.html  viewmodal.html
lct-frontend/assets/pages/: blank.html
lct-frontend/assets/scss/: fontimport.scss  reset.scss  style.scss
lct-frontend/assets/ts/: index.ts  server-queries.ts
lct-frontend/assets/ts/Modules/: Paths.ts  Response.ts
lct-frontend/assets/ts/Modules/Components/: CircleRunsViewModal.ts  Component.ts  CreationModal.ts  LevelContainer.ts  MediumLabelContainer.ts  Modal.ts  OutputContainer.ts  PlainTextViewContainerl.ts  PopupLoader.ts  ViewModal.ts
lct-frontend/assets/ts/Modules/Models/: CircleRun.ts  Level.ts  Progress.ts  ProgressContainer.ts
