<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.27.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelsCompletionTracker.Adapter\LevelsCompletionTracker.Adapter.csproj" />
    <ProjectReference Include="..\LevelsCompletionTracker.Shared\LevelsCompletionTracker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\index.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-500-1f5f126d.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-500-d3802fc0.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-500.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-500.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-600-2ff5103a.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-600-6609497c.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-600.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-600.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-700-448d4413.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-700-d41dd15d.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-700.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-700.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-800-42e947e2.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-800-aa4725b2.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-800.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-800.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-regular-13f61aca.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-regular-8816d6c4.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\golos-text-v4-cyrillic_latin-regular.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\easy-demon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\easy.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\extreme-demon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\hard-demon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\hard.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\harder.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\insane-demon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\insane.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\medium-demon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\normal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\unrated.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
